<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>href In Table</title>
</head>
<body>
    <h1>Using href link in Table Row</h1>
    <table border="1">
        <tr>
            <th>S.No</th>
            <th>Shopping Site</th>
            <th>Founder Name</th>
            <th colspan="5">Year</th>  
        </tr>
        <tr>
            <td>01</td>
            <td><a href="https://www.amazon.in/?tag=msndeskabkin-21&ref=pd_sl_8m0512m97v_e&adgrpid=1317216540160148&hvadid=82326299627209&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=154875&hvtargid=kwd-82326918609608:loc-90&hydadcr=5623_2377284&mcid=f13fcffd1964377ea436bb8da9e6f147"> Amazon</a></td>
            <td colspan="2">Jeff Bezos</td>
            <td>1994</td>
        </tr>

        <tr>
            <td>02</td>
            <td><a href="https://www.flipkart.com/">Flipkart</a></td>
            <td colspan="2">Sachin Bansal,Binny Bansal</td>
            <td>2007</td>
        </tr>
        <tr>
            <td>03</td>
            <td><a href="https://www.myntra.com/">Myntra</a></td>
            <td colspan="2">Mukesh Bansal</td>
            <td>2007</td>
        </tr>
        <tr>
            <td>04</td>
            <td><a href="https://www.jiomart.com/">JioMart</a></td>
            <td colspan="2">Mukesh Ambani</td>
            <td>2019</td>
        </tr>

        <tr>
            <td>05</td>
            <td><a href="https://www.meesho.com/">Meesho</a></td>
            <td colspan="2">Vidit Aatrey</td>
            <td>2015</td>
        </tr>
    </table>
</body>
</html>